# momentum-habit-tracker

./: .gitignore  branching-strategy.md  how-to-commit.md  readme.md
Momentum/: .editorconfig  .gitignore  BACKEND_ANALYSIS.md  Directory.Build.props  Directory.Packages.props  Momentum.sln
Momentum/Momentum.Api/: Momentum.Api.csproj  Momentum.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  readme.md
Momentum/Momentum.Api/Abstractions/: EndpointGroupBase.cs  IEndpoint.cs  IErrorHandler.cs
Momentum/Momentum.Api/Common/: ApiVersioning.cs
Momentum/Momentum.Api/Constants/: Tags.cs
Momentum/Momentum.Api/Controllers/: UsersController.cs  WeatherForecastController.cs
Momentum/Momentum.Api/Endpoints/: Categories.cs  HabitEntries.cs  Habits.cs  Users.cs
Momentum/Momentum.Api/Endpoints/Users/: GetUser.cs
Momentum/Momentum.Api/Extensions/: AutoMapperExtensions.cs  EndPointExtensions.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  ProblemDetailsExtensions.cs  ServiceExtensions.cs
Momentum/Momentum.Api/Filters/: SwaggerDocumentFilter.cs
Momentum/Momentum.Api/Handlers/: ErrorHandler.cs
Momentum/Momentum.Api/Https/: auth.http  categories.http  endpoints.http  habit-entries.http  habits.http  users.http
Momentum/Momentum.Api/Infrastructure/: EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
Momentum/Momentum.Api/Wrappers/: JsonPatchDocumentWrapper.cs
Momentum/Momentum.Application/: Class1.cs  GlobalUsings.cs  Momentum.Application.csproj
Momentum/Momentum.Application/Abstractions/: AbstractLayer.cs  ICategoryRepository.cs  ICommand.cs  ICommandHandler.cs  IHabitEntryRepository.cs  IHabitRepository.cs  IQuery.cs  IQueryHandler.cs  IRepository.cs  IUserRepository.cs
Momentum/Momentum.Application/Categories/Get/: GetCategoriesQuery.cs
Momentum/Momentum.Application/Dtos/Habit/: CategoryDto.cs  HabitDto.cs  HabitEntryDto.cs  ReminderDto.cs
Momentum/Momentum.Application/Dtos/Users/: UserDto.cs
Momentum/Momentum.Application/Extensions/: ServiceCollectionExtensions.cs
Momentum/Momentum.Application/HabitEntries/Create/: CreateHabitEntryCommand.cs
Momentum/Momentum.Application/HabitEntries/GetByHabit/: GetHabitEntriesQuery.cs
Momentum/Momentum.Application/HabitEntries/Update/: UpdateHabitEntryCommand.cs
Momentum/Momentum.Application/Habits/Create/: CreateHabitCommandValidator.cs  CrerateHabitCommand.cs  CrerateHabitCommandValidator.cs
Momentum/Momentum.Application/Habits/Delete/: DeleteHabitCommand.cs
Momentum/Momentum.Application/Habits/Get/: GetHabitQuery.cs  GetHabitsQuery.cs
Momentum/Momentum.Application/Habits/GetAll/: GetHabitsQuery.cs
Momentum/Momentum.Application/Habits/Patch/: PatchHabitCommand.cs
Momentum/Momentum.Application/Habits/Update/: UpdateHabitCommand.cs
Momentum/Momentum.Application/Mappings/: HabitMapping.cs  UserMapping.cs
Momentum/Momentum.Application/Users/Create/: CreateUserCommand.cs  CreateUserCommandValidator.cs
Momentum/Momentum.Application/Users/Get/: GetUserQuery.cs  GetUserQueryCommandValidator.cs
Momentum/Momentum.Application/Users/GetUserHabits/: GetUserHabitsQuery.cs
Momentum/Momentum.Application/Users/GetUsers/: GetUsersQuery.cs
Momentum/Momentum.Application/Users/Patch/: PatchUserCommand.cs
Momentum/Momentum.Application/Users/Update/: PatchUserCommand.cs  UpdateUserCommand.cs
Momentum/Momentum.Application/Validators/: UserValidationExtensions.cs
Momentum/Momentum.Application/Validators/Habit/: HabitDtoValidator.cs
Momentum/Momentum.Domain/: Class1.cs  Momentum.Domain.csproj
Momentum/Momentum.Domain/Entities/Achievements/: Achievement.cs  UserAchievement.cs
Momentum/Momentum.Domain/Entities/Auth/: User.cs
Momentum/Momentum.Domain/Entities/Habit/: Category.cs  Habit.cs  HabitLog.cs  Reminder.cs
Momentum/Momentum.Domain/Entities/Habits/: Category.cs  Habit.cs  HabitEntry.cs  HabitGoal.cs  HabitLog.cs  HabitSchedule.cs  Reminder.cs
Momentum/Momentum.Domain/Entities/Notifications/: NotificationSettings.cs
Momentum/Momentum.Domain/Entities/Statistics/: HabitStatistics.cs  UserStatistics.cs
Momentum/Momentum.Domain/Entities/Users/: UserPreferences.cs
Momentum/Momentum.Domain/Enums/: AchievementType.cs  HabitFrequency.cs  NotificationType.cs
Momentum/Momentum.Domain/Errors/: DomainError.cs  ErrorType.cs  IDomainError.cs
Momentum/Momentum.Infrastructure/: Class1.cs  Momentum.Infrastructure.csproj  readme.md
Momentum/Momentum.Infrastructure/Configurations/: AchievementConfiguration.cs  CategoryConfiguration.cs  HabitConfiguration.cs  HabitEntryConfiguration.cs  HabitGoalConfiguration.cs  HabitScheduleConfiguration.cs  HabitStatisticsConfiguration.cs  NotificationSettingsConfiguration.cs  RemiderConfiguration.cs  ReminderConfiguration.cs  UserAchievementConfiguration.cs  UserConfiguration.cs  UserPreferencesConfiguration.cs  UserStatisticsConfiguration.cs
Momentum/Momentum.Infrastructure/Data/: DataContext.cs
Momentum/Momentum.Infrastructure/Extensions/: ServiceExtensions.cs
Momentum/Momentum.Infrastructure/Migrations/: 20250317065849_Initial.Designer.cs  20250317065849_Initial.cs  20250417081011_AddUserProfile.Designer.cs  20250417081011_AddUserProfile.cs  20250425205758_Initial.Designer.cs  20250425205758_Initial.cs  20250505071147_AddBasicEntiteis.Designer.cs  20250505071147_AddBasicEntiteis.cs  20250611085035_AddEntities.Designer.cs  20250611085035_AddEntities.cs  20250708081334_AddMoreEntities.Designer.cs  20250708081334_AddMoreEntities.cs  20250709075910_AddConfiguration.Designer.cs  20250709075910_AddConfiguration.cs  20250710075930_SeedCategories.Designer.cs  20250710075930_SeedCategories.cs  DataContextModelSnapshot.cs
Momentum/Momentum.Infrastructure/Repositories/: BaseRepository.cs  CategoryRepository.cs  HabitEntryRepository.cs  HabitRepository.cs  UserRepository.cs
Momentum/Momentum.Presentation/Momentum.Mobile/: .env  README.md  app.json  package-lock.json  package.json
Momentum/docs/: readme.md  schema.md  todo.md
(+81 files in other folders)
