<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses"/>
        <PackageReference Include="AutoMapper"/>
        <PackageReference Include="CSharpFunctionalExtensions"/>
        <PackageReference Include="MediatR"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Momentum.Domain\Momentum.Domain.csproj"/>
        <ProjectReference Include="..\Momentum.Infrastructure\Momentum.Infrastructure.csproj" />
    </ItemGroup>
</Project>
