@url = http://localhost:5128/api/v1/users

### Get User
GET {{url}}/e27bdd5f-f02e-467b-9cc7-66f358bf3ffd
Accept: application/json

### Get User By Email
GET {{url}}?email=eden@gmail.com
Accept: application/json

### Create User

POST {{url}}
Content-Type: application/json
Accept: application/json

{
  "email": "eden@gmail.com",
  "password": "Password01!",
  "firstName": "Eden",
  "lastName": "Park",
  "dateOfBirth": "2025-04-21T07:31:51.952Z"
}

### Patch User

PATCH {{url}}/e27bdd5f-f02e-467b-9cc7-66f358bf3ffd
Content-Type: application/json
Accept: application/json

[
  {
    "op": "replace",
    "path": "/firstName",
    "value": "UpdatedFirstName"
  },
  {
    "op": "replace",
    "path": "/lastName",
    "value": "UpdatedLastName"
  }
]


### Get Habits
GET {{url}}/e27bdd5f-f02e-467b-9cc7-66f358bf3ffd/habits?date=2025-07-07
Accept: application/json