<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses"/>
        <PackageReference Include="Ardalis.SmartEnum"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="ValueObjects\"/>
    </ItemGroup>
</Project>
